[install]
is_configured = false
state = enabled
build = 1

[ui]
is_visible = false
label = Move system/local

[launcher]
author = Michael Doyle (SplunkCloud PS)
version = 0.1
description = SplunkCloud Settings - Moves files from system/local so they can be controlled by the deployment server

[package]
id = 500_Move_System_Local
